server.error.whitelabel.enabled=true

spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon?allowPublicKeyRetrieval=true&serverTimezone=CET&useSSL=false
spring.jpa.show-sql=true

spring.datasource.username=hackathon
spring.datasource.password=hackathon!23

server.port = 8080

